name: ci

on:
  push:
    branches:
      - "master"

env:
  PROJECT_ID: ${{ secrets.GKE_PROJECT }}
  GKE_CLUSTER: cluster-1
  GKE_ZONE: us-central1-a
  DEPLOYMENT_NAME: web
  IMAGE: web

jobs:
  build:
    runs-on: ubuntu-latest
    environment: production
    steps:
      #get the repo files
      - name: Checkout
        uses: actions/checkout@v3

      #login to docker
      - name: Docker hub authentication
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      #setup docker image builder
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      #build and push the docker image to docekr hub
      - name: Build and push Docker image
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./.docker/php/prod.Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/php4prod:latest

      # Setup gcloud CLI
      - name: GKE authentication
        uses: google-github-actions/setup-gcloud@94337306dda8180d967a56932ceb4ddcf01edae7
        with:
          service_account_key: ${{ secrets.GKE_SA_KEY }}
          project_id: ${{ secrets.GKE_PROJECT }}

      # Get the GKE credentials so we can deploy to the cluster
      - name: connecting to GKE cluster
        uses: google-github-actions/get-gke-credentials@fb08709ba27618c31c09e014e1d8364b02e5042e
        with:
          cluster_name: ${{ env.GKE_CLUSTER }}
          location: ${{ env.GKE_ZONE }}
          credentials: ${{ secrets.GKE_SA_KEY }}

      # Deploy the Docker image to the GKE cluster
      - name: Deploy to GKE
        run: |-
          kubectl apply -f ./.kubernetes/config.yaml
          kubectl rollout status deployment/$DEPLOYMENT_NAME
          kubectl get services -o wide
